<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="7dp" />
            <padding
                android:top="5dp"
                android:left="0dp"
                android:right="0dp"
                android:bottom="5dp" />
            <solid android:color="@color/button_secondary_pressed" />
        </shape>
    </item>
</selector>