<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.realm.kotlin"
    android:versionName="6.0.1" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="28" />

</manifest>