<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="defaultBorderFlagColor">@android:color/transparent</color>
    <color name="defaultContentColor">@android:color/black</color>
    <color name="pressed_bg">#64b7b7b7</color>
    <color name="test">#221224</color>
    <declare-styleable name="CountryCodePicker"><attr format="integer" name="ccp_defaultPhoneCode"/><attr format="color" name="ccp_contentColor"/><attr format="dimension" name="ccp_textSize"/><attr format="dimension" name="ccp_arrowSize"/><attr format="string" name="ccp_customMasterCountries"/><attr format="string" name="ccp_excludedCountries"/><attr format="color" name="ccp_flagBorderColor"/><attr format="string" name="ccp_countryPreference"/><attr format="string" name="ccp_defaultNameCode"/><attr format="string" name="ccp_selectionMemoryTag"/><attr format="enum" name="ccp_textGravity">
            <enum name="LEFT" value="-1"/>
            <enum name="RIGHT" value="1"/>
            <enum name="CENTER" value="0"/>
        </attr><attr format="enum" name="ccp_hintExampleNumberType">
            <enum name="MOBILE" value="0"/>
            <enum name="FIXED_LINE" value="1"/>
            <enum name="FIXED_LINE_OR_MOBILE" value="2"/>
            <enum name="TOLL_FREE" value="3"/>
            <enum name="PREMIUM_RATE" value="4"/>
            <enum name="SHARED_COST" value="5"/>
            <enum name="VOIP" value="6"/>
            <enum name="PERSONAL_NUMBER" value="7"/>
            <enum name="PAGER" value="8"/>
            <enum name="UAN" value="9"/>
            <enum name="VOICEMAIL" value="10"/>
            <enum name="UNKNOWN" value="11"/>

        </attr><attr format="boolean" name="ccp_showNameCode"/><attr format="boolean" name="ccp_showFlag"/><attr format="boolean" name="ccp_showFullName"/><attr format="boolean" name="ccp_clickable"/><attr format="boolean" name="ccp_showPhoneCode"/><attr format="boolean" name="ccp_autoDetectLanguage"/><attr format="boolean" name="ccp_autoDetectCountry"/><attr format="boolean" name="ccp_areaCodeDetectedCountry"/><attr format="boolean" name="ccp_autoFormatNumber"/><attr format="boolean" name="ccp_hintExampleNumber"/><attr format="boolean" name="ccp_rememberLastSelection"/><attr format="boolean" name="ccp_showArrow"/><attr format="boolean" name="ccpDialog_keyboardAutoPopup"/><attr format="boolean" name="ccpDialog_allowSearch"/><attr format="boolean" name="ccpDialog_showPhoneCode"/><attr format="boolean" name="ccpDialog_showNameCode"/><attr format="boolean" name="ccpDialog_showFlag"/><attr format="boolean" name="ccpDialog_showFastScroller"/><attr format="color" name="ccpDialog_fastScroller_bubbleColor"/><attr format="color" name="ccpDialog_fastScroller_handleColor"/><attr format="reference" name="ccpDialog_fastScroller_bubbleTextAppearance"/><attr format="color" name="ccpDialog_backgroundColor"/><attr format="color" name="ccpDialog_textColor"/><attr format="color" name="ccpDialog_searchEditTextTint"/><attr format="boolean" name="ccpDialog_showCloseIcon"/><attr format="boolean" name="ccpDialog_showTitle"/><attr format="boolean" name="ccpDialog_initialScrollToSelection"/><attr format="enum" name="ccp_defaultLanguage">
            <enum name="AFRIKAANS" value="0"/>
            <enum name="ARABIC" value="1"/>
            <enum name="BENGALI" value="2"/>
            <enum name="CHINESE_SIMPLIFIED" value="3"/>
            <enum name="CHINESE_TRADITIONAL" value="4"/>
            <enum name="CZECH" value="5"/>
            <enum name="DUTCH" value="6"/>
            <enum name="ENGLISH" value="7"/>
            <enum name="FARSI" value="8"/>
            <enum name="FRENCH" value="9"/>
            <enum name="GERMAN" value="10"/>
            <enum name="GUJARATI" value="11"/>
            <enum name="HEBREW" value="12"/>
            <enum name="HINDI" value="13"/>
            <enum name="INDONESIA" value="14"/>
            <enum name="ITALIAN" value="15"/>
            <enum name="JAPANESE" value="16"/>
            <enum name="KOREAN" value="17"/>
            <enum name="POLISH" value="18"/>
            <enum name="PORTUGUESE" value="19"/>
            <enum name="PUNJABI" value="20"/>
            <enum name="RUSSIAN" value="21"/>
            <enum name="SLOVAK" value="22"/>
            <enum name="SPANISH" value="23"/>
            <enum name="SWEDISH" value="24"/>
            <enum name="TURKISH" value="25"/>
            <enum name="UKRAINIAN" value="26"/>
            <enum name="UZBEK" value="27"/>
        </attr><attr format="enum" name="ccp_countryAutoDetectionPref">
            <enum name="SIM_ONLY" value="1"/>
            <enum name="NETWORK_ONLY" value="2"/>
            <enum name="LOCALE_ONLY" value="3"/>
            <enum name="SIM_NETWORK" value="12"/>
            <enum name="NETWORK_SIM" value="21"/>
            <enum name="SIM_LOCALE" value="13"/>
            <enum name="LOCALE_SIM" value="31"/>
            <enum name="NETWORK_LOCALE" value="23"/>
            <enum name="LOCALE_NETWORK" value="32"/>
            <enum name="SIM_NETWORK_LOCALE" value="123"/>
            <enum name="SIM_LOCALE_NETWORK" value="132"/>
            <enum name="NETWORK_SIM_LOCALE" value="213"/>
            <enum name="NETWORK_LOCALE_SIM" value="231"/>
            <enum name="LOCALE_SIM_NETWORK" value="312"/>
            <enum name="LOCALE_NETWORK_SIM" value="321"/>
        </attr></declare-styleable>
    <dimen name="google_1x">8dp</dimen>
    <string name="app_name">CountryCodePicker</string>
    <string name="no_result_found">Results not found</string>
    <string name="search_hint">Search...</string>
    <string name="select_country">Select a county</string>
</resources>