<resources>
    <dimen name="layout_constraintEnd_toStartOf_induction_status_in_attendance_register">30dp</dimen>
    <dimen name="layout_constraintEnd_toStartOf_briefing_status_in_attendance_register">45dp</dimen>
    <dimen name="layout_constraintStart_toStartOf_time_in_status_in_attendance_register">28dp</dimen>
    <dimen name="calendar_view_size">1f</dimen>
</resources>
