<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gender">
        <item>Not provided</item>
        <item>male</item>
        <item>female</item>
        <item>unspecified</item>
        <item>custom</item>
    </string-array>
    <string-array name="indigenous">
        <item>Not provided</item>
        <item>Indigenous</item>
        <item>Not Indigenous</item>
    </string-array>
    <string-array name="apprentice">
        <item>Not provided</item>
        <item>Apprentice</item>
        <item>Not Apprentice</item>
    </string-array>
    <string-array name="native_english_speaker">
        <item>Not provided</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="user_has_experience">
        <item>Not provided</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="require_interpreter">
        <item>Not provided</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="call_dismiss_option">
        <item>Call</item>
        <item>Dismiss</item>
    </string-array>

</resources>