<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- OLD -->
    <color name="lightOrange">#FFB347</color>
    <color name="grey">#555555</color>
    <color name="lightGrey">#CCCCCC</color>
    <color name="white">#FFFFFF</color>

    <!-- NEW -->
    <color name="orange_primary">#FDA447</color>
    <color name="orange_secondary">#FC8A12</color>
    <color name="orange_background">#FFF4EA</color>
    <color name="grey_background">#F7F7F7</color>
    <color name="orange_hint">#BB6D00</color>
    <color name="red_highlight">#CE0B24</color>
    <color name="green_highlight">#007722</color>
    <color name="green_acknowledgement">#007722</color>
    <color name="emergency_button_default">#FC3D39</color>
    <color name="emergency_button_pressed">#DB1915</color>
    <color name="emergency_button_focused">#C42725</color>
    <color name="emergency_background">#CE0B24</color>
    <color name="emergency_primary">#CE0B24</color>
    <color name="emergency_secondary">#B50A1E</color>
    <color name="emergency_divider">#E54B4B</color>
    <color name="button_secondary_default">@android:color/white</color>
    <color name="button_secondary_pressed">#FFCC99</color>
    <color name="button_secondary_focussed">#FCDBBA</color>
    <color name="grey_primary">#4A4A4A</color>
    <color name="grey_secondary">#EEEEEE</color>
    <color name="text_grey_primary">#2D2D2D</color>
    <color name="text_grey_secondary">#989898</color>
    <color name="default_text_view_color">#00FF00</color>
    <color name="grey_image_background">#EAEAEA</color>
    <color name="grey_icon_highlight">#757575</color>
    <color name="grey_permit_action_bar_default_color">#5D5D5D</color>
    <color name="grey_permit_action_bar_focused_color">#989898</color>
    <color name="grey_permit_action_bar_pressed_color">#888888</color>
    <color name="background_grey">#EEEEEE</color>
    <color name="hint_text_colour">#CCCCCC</color>
    <color name="text_shadow_colour">#7F000000</color>
</resources>
