<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Asset Sizes -->
    <dimen name="edit_text_height">48dp</dimen>
    <dimen name="button_height">60dp</dimen>
    <dimen name="separator_primary_height">1dp</dimen>
    <dimen name="separator_secondary_height">0.5dp</dimen>

    <!-- Font Sizes -->
    <dimen name="text_view_font_size">18sp</dimen>
    <dimen name="edit_text_font_size">18sp</dimen>
    <dimen name="button_font_size">22sp</dimen>
    <dimen name="permit_action_bar_button_font_size">18sp</dimen>
    <dimen name="menu_initials_font_size">60sp</dimen>

    <!-- SOS Asset Spacing -->
    <dimen name="input_field_top_margin">25dp</dimen>
    <dimen name="input_field_bottom_margin">47dp</dimen>

    <!-- SOS Screen Margins -->
    <dimen name="sos_horizontal_margin_2">36dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="sos_vertical_margin">35dp</dimen>
    <dimen name="menu_initial_view_default_size">60dp</dimen>

    <!--Constraint for Samsung S9 in attendance register-->
    <dimen name="layout_constraintStart_toStartOf_time_in_status_in_attendance_register">20dp</dimen>
    <dimen name="layout_constraintEnd_toStartOf_briefing_status_in_attendance_register">27dp</dimen>
    <dimen name="layout_constraintEnd_toStartOf_induction_status_in_attendance_register">40dp</dimen>

    <!--Constraint for credential item -->
    <dimen name="layout_left_margin_credential_item"></dimen>

    <dimen name="calendar_view_size">1f</dimen>

</resources>
