<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-iid</artifactId>
  <versioning>
    <latest>20.1.4</latest>
    <release>20.1.4</release>
    <versions>
      <version>9.0.0</version>
      <version>9.0.1</version>
      <version>9.0.2</version>
      <version>9.2.0</version>
      <version>9.2.1</version>
      <version>9.4.0</version>
      <version>9.6.0</version>
      <version>9.6.1</version>
      <version>9.8.0</version>
      <version>10.0.0</version>
      <version>10.0.1</version>
      <version>10.2.0</version>
      <version>10.2.1</version>
      <version>10.2.4</version>
      <version>10.2.6</version>
      <version>11.0.0</version>
      <version>11.0.1</version>
      <version>11.0.2</version>
      <version>11.0.4</version>
      <version>11.2.0</version>
      <version>11.2.2</version>
      <version>11.4.0</version>
      <version>11.4.2</version>
      <version>11.6.0</version>
      <version>11.6.2</version>
      <version>11.8.0</version>
      <version>12.0.0</version>
      <version>12.0.1</version>
      <version>15.0.0</version>
      <version>15.1.0</version>
      <version>16.0.0</version>
      <version>16.2.0</version>
      <version>17.0.0</version>
      <version>17.0.1</version>
      <version>17.0.2</version>
      <version>17.0.3</version>
      <version>17.0.4</version>
      <version>17.1.0</version>
      <version>17.1.1</version>
      <version>17.1.2</version>
      <version>18.0.0</version>
      <version>19.0.0</version>
      <version>19.0.1</version>
      <version>20.0.0</version>
      <version>20.0.1</version>
      <version>20.0.2</version>
      <version>20.1.0</version>
      <version>20.1.1</version>
      <version>20.1.2</version>
      <version>20.1.4</version>
    </versions>
    <lastUpdated>20180502154310</lastUpdated>
  </versioning>
</metadata>
