<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android.gms</groupId>
  <artifactId>play-services-measurement-sdk-api</artifactId>
  <versioning>
    <latest>17.2.3</latest>
    <release>17.2.3</release>
    <versions>
      <version>16.0.1</version>
      <version>16.0.2</version>
      <version>16.0.3</version>
      <version>16.0.4</version>
      <version>16.3.0</version>
      <version>16.4.0</version>
      <version>16.5.0</version>
      <version>17.0.0</version>
      <version>17.0.1</version>
      <version>17.1.0</version>
      <version>17.2.0</version>
      <version>17.2.1</version>
      <version>17.2.2</version>
      <version>17.2.3</version>
    </versions>
    <lastUpdated>20180823174131</lastUpdated>
  </versioning>
</metadata>
