<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/sos_horizontal_margin_2"
    android:paddingRight="@dimen/sos_horizontal_margin_2"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/orange_primary"
    tools:context="au.com.signonsitenew.ui.prelogin.registration.details.RegisterDetailsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/SOSTextView"
            android:id="@+id/registerDescriptionText"
            android:layout_marginTop="10dp"
            android:text="Welcome to SignOnSite!\nPlease enter your name and email." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/input_field_top_margin"
            android:layout_marginBottom="25dp"
            android:background="@drawable/login_input_viewgroup">

            <EditText
                style="@style/SOSEditText"
                android:id="@+id/firstNameEditText"
                android:hint="First Name"
                android:inputType="textCapSentences" >
                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/wrong_first_name_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:text="Invalid first name"
                android:textColor="#F40355" />

            <View
                style="@style/SOSSeparatorPrimary" />

            <EditText
                style="@style/SOSEditText"
                android:id="@+id/lastNameEditText"
                android:hint="Last Name"
                android:inputType="textCapSentences" />
            <TextView
                android:id="@+id/wrong_last_name_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:text="Invalid last name "
                android:textColor="#F40355" />

            <View
                style="@style/SOSSeparatorPrimary" />

            <EditText
                style="@style/SOSEditText"
                android:id="@+id/emailRegEditText"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/wrong_email_name_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:text="Invalid email format"
                android:textColor="#F40355" />

        </LinearLayout>

        <Button
            style="@style/SOSSecondaryButton"
            android:id="@+id/submitDetailsButton"
            android:text="Next"/>

    </LinearLayout>

</ScrollView>
